<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".LoginActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/loginUserName"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_email_icon"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLogIn" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="292dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/ic_password_icon"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUserName" />

    <CheckBox
        android:id="@+id/rememberMeCheck"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/assistant_regular"
        android:shadowColor="#D32222"
        android:text="Remember me"
        android:textColor="#0B1E83"
        android:textSize="18sp"
        app:buttonTint="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="187dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/assistant_regular"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMeCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/assistant_regular"
        android:text="Don't have an account?"
        android:textColor="@color/background_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInButton" />

    <TextView
        android:id="@+id/signUpTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_regular"
        android:text="Create a new one"
        android:textColor="@color/background_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewLogIn"
        android:layout_width="160dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/assistant_regular"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/background_blue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>