<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".on_boarding_fragments.OBpage3">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3Done"
            android:layout_width="132dp"
            android:layout_height="45dp"
            android:layout_marginStart="162dp"
            android:layout_marginLeft="162dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:fontFamily="@font/assistant_regular"
            android:textAllCaps="false"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/new_background_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Choose a device to connect to"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/textPlugNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textPlugNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:fontFamily="@font/assistant_regular"
            android:text="plug 1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:fontFamily="@font/assistant_regular"
            android:text="*You can always change your choice in Settings"
            android:textColor="@color/font_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.457"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSkip" />

        <TextView
            android:id="@+id/textSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="444dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Skip >"
            android:textColor="@color/font_gray"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonKettle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Kettle"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonWashingMachine"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonWashingMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Washing machine"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/assistant_regular"
            android:textAllCaps="false"
            android:text="Microwave"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonTv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonKettle"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/assistant_regular"
            android:text="TV"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonIron"
            app:layout_constraintTop_toBottomOf="@+id/buttonWashingMachine"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonIron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/assistant_regular"
            android:textAllCaps="false"
            android:text="Iron"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonWashingMachine"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/assistant_regular"
            android:textAllCaps="false"
            android:text="AC"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/buttonOven"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMicro"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Oven"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonComputer"
            app:layout_constraintTop_toBottomOf="@+id/buttonTv"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/assistant_regular"
            android:textAllCaps="false"
            android:text="Computer"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonIron"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDishWasher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Dish Washer"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonOther"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAc"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:fontFamily="@font/assistant_regular"
            android:text="Other"
            android:textAllCaps="false"
            android:textColor="@color/font_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonComputer"
            app:strokeColor="@color/font_gray"
            app:strokeWidth="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
